<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Jeff Dean Profile - Education</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./site.js"></script>
    <link rel="stylesheet" href="./site.css" asp-append-version="true" />
</head>

<body class="font-times">

  <div id="myMenu" class="mymenu">
    <a href='#' class="h3 text-primary closebtn" onclick="home.closeMyMenu()">X</a>
    <ul>
      <a class="h3 text-primary" href="./index.html" id="Home">Home</a>
      <a class="h3 text-primary" href="./experience.html" id="Experience">Experience</a>
      <a class="h3 text-primary" href="./education.html" id="Education">Education</a>
      <a class="h3 text-primary" href="./skills.html" id="Skills">Skills</a>
      <a class="h3 text-primary" href="./projects.html" id="Projects">Projects</a>
      <a class="h3 text-primary" href="./about.html" id="About">About</a>
    <ul>
  </div>

  <section id="myNavBar">
    <div class="container-fluid">
      <div>
        <p class="my-name text-primary text-4vw-size">Jeffrey Dean</p>
        <p class="my-job-type text-black text-2vw-size">Software Application Developer</p>
      </div>
      <div id="myNavBarButton">
        <button type="button" class="h3" onclick="home.openMyMenu()">☰</button>
      </div>
    <div>
  </section>

  <section "careers-main">
    <section id="careers-intro">
      <img id="careers-img" 
           src="https://cdn.pixabay.com/photo/2020/07/31/06/35/office-5452062__340.jpg" alt="Careers">
      </img>
      <div id="careers-text-box">
        <p class="careers-text text-white">Careers</p>
        <p class="careers-text text-white">
          I have demonstrated through work and volunteer experience that I am able to find
          quality solutions to critical, time-sensitive problems.
        </p>
      </div>
    </section>

    <section id="careers-student">
      <img id="careers-student-img"
        src="https://image.freepik.com/free-photo/portrait-young-man-with-backpack-isolated_146377-798.jpg" alt="Student">
      </img>
      <div id="careers-student-text-box">
        <p class="careers-text text-white text-center">Full Time Student</p>
        <p class="careers-text text-white text-center">Sept 2018 - Current</p>
          
        <p class="careers-text text-white">
          Over the last year and a half I have invested time learning new technologies. I have 
          immersed myself in learning: C# programming, JavaScript programming, HTML5, CSS3, 
          Python programming, and Java programming. I have created many applications using these 
          technologies in my student role including:
        </p>
        <ul class="text-white">
          <li class="careers-text-li">
            <a href="#" class="text-white" alt="MyProfile">myprofile</a>
            <p class="careers-text-li">includes HTML5, CSS3, and JavaScript providing a web page view of my profile</p>
          </li>
          <li class="careers-text-li">
            <a href="#" class="text-white" alt="Towers of Hanoi">Towers-Of-Hanoi</a>
            <p class="careers-text-li">a puzzle/game using HTML5, CSS3, and JavaScript</p>
          </li>
          <li class="careers-text-li">
            <a href="#" class="text-white" alt="Car Maintenance App">Car-Maintenance-App</a>
            <p class="careers-text-li">
            stores data and notifies you when your car needs maintenance using the Python programming language
            </p>
          </li>
        </ul>
        <p class="careers-text text-white">
          These applications are available at: <span>
            <a href="#" class="text-white" alt="Jeff's GitHub">Jeff's GitHub Repositories.</a>
        </p>
        <p class="careers-text text-white">
          In Feb 2020, I passed <span class="font-italic">Microsoft Exam 70-480 Programming in HTML5
          with JavaScript and CSS3</span>. I continue to learn skills relevant to providing critical, 
          time-sensitive solutions in a fast paced ever changing industry. I look forward to using 
          common sense and analytical skills in finding today's technical solutions.
        </p>
      </div>
    </section>

    <section id="careers-stayathome">
      <img id="careers-stayathome-img1"
        src="https://cdn.pixabay.com/photo/2016/09/03/09/18/girl-1641215__340.jpg" alt="Teacher">
      </img>
      <img id="careers-stayathome-img2"
        src="https://cdn.pixabay.com/photo/2016/07/23/00/24/baseball-1536097__340.jpg" alt="Coach">
      </img>
      <img id="careers-stayathome-img3"
        src="https://cdn.pixabay.com/photo/2018/01/19/06/26/handymen-3091826__340.jpg" alt="Handyman">
      </img>

      <div id="careers-stayathome-text-box">
        <p class="careers-text text-white text-center">Stay-At-Home-Parent</p>
        <p class="careers-text text-white text-center">July 1998 - Sept 2018</p>

        <p class="careers-text text-white">
          Do you remember all the jobs your parents did?
        </p>
        <p class="careers-text text-white">
          <span class="font-bold">Teacher:</span> I read to my children every day when they were young.
          They learned other non-educational things like helping out around the house through a rotating 
          task schedule, demonstrating good manners and character traits. They learned there were 
          consequences for both good and bad actions.
        </p>
        <p class="careers-text text-white">
          <span class="font-bold">Task Manager:</span> Planning schedules around nap times and athletic
          games/practices. Coordinating activities to spend time with family both locally and long
          distance. Keeping the pantry stocked, the clothes washed and still finding time to participate
          as a volunteer in the neighborhood, at school and at church.
        </p>
        <p class="careers-text text-white">
          <span class="font-bold">Accountant:</span> Paying the monthly bills. Saving and planning
          fun and engaging activities. Creating and balancing a budget. As you might guess I became
          a big DIY fan to save money. I built play ground equipment, performed home repairs (electrical,
          plumbing, carpentry, windows, roofing, appliance repair), performed car maintenance (tune-ups,
          tire changes, occasional body work and as needed repairs).
        </p>
        <p class="careers-text text-white">
          <span class="font-bold">Chauffeur:</span> Travel to sport activities and participation
          in car pools to out of town clinics and tournaments. Transportation to doctor appointments,
          school, shopping, library, and play dates. Daily transportation to and from high school for
          seasonal sports.
        </p>
        <p class="careers-text text-white">
          <span class="font-bold">Chef:</span> Honestly, I don't like to cook. But everybody likes to
          eat. I performed most of the shopping for meals. I prepared lunch daily for all my children
          during the school years. It was important to provide a variety of high quality food to help
          there bodies grow and that I knew would be eaten and not wasted.
        </p>
        <p class="careers-text text-white">
          <span class="font-bold">Housekeeper:</span> There is no shortage of things to clean and
          organize around the house. This includes vacuuming, laundry, dishes, scrubbing toilets,
          picking up toys, and cleaning stains. Of course, there were times that the children
          assisted as part of learning life skills too.
        </p>
        <p class="careers-text text-white">
          And...so much more... This is a very challenging job in so many ways. I wouldn't change
          my time in this role for anything. The reward of helping my children grow and being around
          during those years has been the greatest blessing I can imagine. I am ever grateful for
          this experience.
        </p>
      </div>
    </section>

    <section id="careers-fdc">
      <img id="careers-fdc-img"
        src="https://eospso.nasa.gov/sites/default/files/u15/CURRENT-Earth-Missions10_2019%5B1%5D.png" alt="Earth Observing System">
      </img>
      <div id="careers-fdc-text-box">
        <p class="careers-text text-white text-center">Federal Data Corporation</p>
        <p class="careers-text text-white text-center">July 1995 - July 1998</p>

        <p class="careers-text text-white">
          I developed software that simulated the interfaces for NASA's EOS Data and Operations
          System using TCP/IP, UNIX, and the C Programming Language . I was responsible for
          complete life cycle processes including building requirements, designing and developing
          code, performing unit testing, and maintaining delivered software through multiple deliveries.
          I enjoyed working with a team dedicated to developing high quality software to our NASA customer.
        </p>
    </section>

    <section id="careers-csc">
      <img id="careers-csc-img1"
        src="https://photojournal.jpl.nasa.gov/images/ppj_hp_pluto.jpg" alt="Shuttle">
      </img>
      <img id="careers-csc-img2"
        src="https://cdn.pixabay.com/photo/2016/10/20/18/35/sunrise-1756274__340.jpg" alt="Solar System">
      </img>
      <div id="careers-csc-text-box">
        <p class="careers-text text-white text-center">Computer Sciences Corporation </p>
        <p class="careers-text text-white text-center">June 1989 - July 1995</p>

        <p class="careers-text text-white">
          This job was a dream come true. As a young boy I dreamed of being an astronaut and
          being in outer space. And then I actually got to work on projects that go out and study
          our galaxy and beyond. How cool is that? I grew in my role here. I began my career working
          on NASA's Gamma Ray Observatory whose role was to study the effects of Gamma Rays in the
          near Earth orbit. We worked closely with the NASA customer to identify requirements, to
          design systems to accomplish the task, to develop software in FORTRAN and to perform
          comprehensive testing to ensure a quality product. On subsequent projects I worked on
          the WIND/POLAR and SOHO spacecrafts that were developed on SGI workstations using C
          and C++. During those projects I became instrumental in providing guidance and instructions
          to providing a smooth integration of all the software and components. My role was elevated
          to lead integrator to provide delivery of those projects to the customer in addition to
          being responsible for designing/developing software to send commands to the spacecraft.
      </div>
    </section>

    <section id="my-footer">
      <footer>
        <p class="text-black">Nov 2020 - Jeffrey Dean profile</p>
      </footer>
    </section>
  </section>

<!--********************************************************************
Look at navbar at top of page's width - may be why scroll bar occurs!!!
AND check into transparency of header on Experience and Education pages
AND update tile links to jump to location on careers page
AND add skills page
AND then work on projects page...
AND then work on about page...
************************************************************************-->

</body>
</html>